# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_examenes_spring_boot
spring.datasource.username=postgres
#spring.datasource.password=desarrollo
spring.datasource.password=admin

# Configuración de la generación automática de tablas
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Actualiza las tablas
spring.jpa.hibernate.dll-auto=update
#Se muestra los querys por consola
spring.jpa.show-sql=true
#Me muestra el formato sql
spring.jpa.properties.hibernate.format_sql=true




